<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <top>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <buttons>
            <Button fx:id="stopBtn" mnemonicParsing="false" text="Stop" />
            <Button fx:id="resetBtn" mnemonicParsing="false" text="Reset" />
            <Button fx:id="startBtn" mnemonicParsing="false" text="Start" />
            <TextField fx:id="nBoidsField" promptText="200" text="200" />
        </buttons>
      </ButtonBar>
   </top>
   <center>
      <Pane fx:id="midPane" prefHeight="672.0" prefWidth="781.0" style="-fx-border-radius: 5;" BorderPane.alignment="CENTER" />
   </center>
   <right>
      <VBox prefHeight="760.0" prefWidth="188.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Cohesion">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></Label>
            <Slider fx:id="sliderWeight1" blockIncrement="0.01" majorTickUnit="0.025" max="0.05" minorTickCount="0" showTickLabels="true" showTickMarks="true" value="0.005" />
            <Label text="Separation" />
            <Slider fx:id="sliderWeight2" blockIncrement="0.1" majorTickUnit="0.5" max="1.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" value="0.5" />
            <Label text="Alignment" />
            <Slider fx:id="sliderWeight3" blockIncrement="0.1" majorTickUnit="0.25" max="0.5" minorTickCount="0" showTickLabels="true" showTickMarks="true" value="0.1" />
            <Label text="Radius" />
            <Slider fx:id="radSlider" majorTickUnit="1000.0" max="800.0" showTickLabels="true" value="300.0" />
            <Button fx:id="addObsBtn" mnemonicParsing="false" prefHeight="25.0" prefWidth="190.0" text="+ Obstacle" />
            <Button fx:id="remObsBtn" mnemonicParsing="false" prefHeight="25.0" prefWidth="189.0" text="- Obstacles" />
            <Button fx:id="addPredBtn" mnemonicParsing="false" prefHeight="25.0" prefWidth="188.0" text="+ Predator" />
            <Button fx:id="remPredBtn" mnemonicParsing="false" prefHeight="25.0" prefWidth="188.0" text="- Predators" />
            <Label text="Moveable:" />
            <CheckBox fx:id="chkMoveBoid" mnemonicParsing="false" text="Boid" />
            <CheckBox fx:id="chkMovePred" mnemonicParsing="false" selected="true" text="Predator" />
            <Button fx:id="saveProfBtn" mnemonicParsing="false" prefHeight="25.0" prefWidth="188.0" text="Save Profile">
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </Button>
            <ComboBox fx:id="loadCombo" prefHeight="25.0" prefWidth="188.0" promptText="Load" />
            <Button fx:id="loadProfBtn" disable="true" mnemonicParsing="false" prefHeight="25.0" prefWidth="188.0" text="Load Profile">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </right>
</BorderPane>
