<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <top>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <buttons>
            <Button mnemonicParsing="false" text="Stop" />
            <Button fx:id="startBtn" mnemonicParsing="false" text="Start" />
            <Button fx:id="resetBtn" mnemonicParsing="false" text="Reset" />
            <TextField fx:id="nBoidsField" promptText="5" text="5" />
        </buttons>
      </ButtonBar>
   </top>
   <center>
      <Pane fx:id="midPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Weight1" />
            <Slider fx:id="sliderWeight1" />
            <Label text="Weight2" />
            <Slider fx:id="sliderWeight2" />
            <Label text="Weight3" />
            <Slider fx:id="sliderWeight3" />
         </children></VBox>
   </left>
</BorderPane>
